# Task_Manager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/task/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/task/manager/: ApplicationGlobal.kt  MainActivity.kt
app/src/main/java/com/project/task/manager/components/: Components.kt
app/src/main/java/com/project/task/manager/db/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/project/task/manager/di/: HiltModules.kt
app/src/main/java/com/project/task/manager/models/: Task.kt
app/src/main/java/com/project/task/manager/navigation/: BottomBarScreen.kt  BottomBarScreens.kt  BottomNavGraph.kt
app/src/main/java/com/project/task/manager/repository/: Repository.kt
app/src/main/java/com/project/task/manager/screens/: CalenderScreen.kt  CompletedTaskScreen.kt  MainScreen.kt  TaskScreen.kt
app/src/main/java/com/project/task/manager/ui/components/: Components.kt  Dialogs.kt  ListItems.kt
app/src/main/java/com/project/task/manager/ui/screens/: CalenderScreen.kt  CompletedTaskScreen.kt  MainScreen.kt  TaskScreen.kt
app/src/main/java/com/project/task/manager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/task/manager/utils/: CommonMethods.kt  Constants.kt
app/src/main/java/com/project/task/manager/vm/: MainViewModel.kt  TaskVmFactory.kt
app/src/main/java/com/project/task/manager/worker/: TaskWorker.kt
app/src/main/res/drawable/: ic_checked.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/task/manager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
