buildscript {
    ext {
        compose_version = '1.4.0'
        kotlin_version = '1.8.0'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0-beta05'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-beta05' apply false
    id 'com.android.library' version '8.0.0-beta05' apply false
    id "org.jetbrains.kotlin.android" version "1.8.0" apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}