plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.project.task.manager'
    compileSdk 33

    defaultConfig {
        applicationId "com.project.task.manager"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled  true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation 'androidx.activity:activity-compose'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation("androidx.compose.material3:material3-window-size-class:1.0.1")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // sdp for compose
    implementation 'com.github.Kaaveh:sdp-compose:1.1.0'

    //view model
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    //constraint Layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //navigation in compose
    implementation("androidx.navigation:navigation-compose:2.5.3")

    //room library
    var room_version = "2.5.0"

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    // coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    //hilt-dagger
    implementation("com.google.dagger:hilt-android:2.44.2")
    kapt("com.google.dagger:hilt-android-compiler:2.44.2")

    //desugar
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.2'

    //date picker
    var sheetVersion="1.0.4"
    implementation "com.maxkeppeler.sheets-compose-dialogs:core:$sheetVersion" // necessary
    implementation 'com.maxkeppeler.sheets-compose-dialogs:date-time:1.0.4'
}